### ISSUE TITLE
Cannot get Datadog Static Analyzer to 'start' without getting a nebulous ParseJson error

### ISSUE THREAD

**Issue by Mr-Edgecase** [DataDog/datadog-static-analyzer#638]
**Describe the bug**
When attempting to run the following command after following the setup steps provided at Datadog for setting up a **_non-Github CI Pipeline scanning environment_**: https://app.datadoghq.com/security/code-security/setup?capabilities=vuln_sca, when attempting to run the `/usr/local/datadog-static-analyzer` binary without a default configuration file ( `static-analysis.datadog.yml` ), the following error is emitted:

```
WARNING: no configuration file detected, getting the default rules from the Datadog API
Check the following resources to configure your rules:
 - Datadog documentation: https://docs.datadoghq.com/code_analysis/static_analysis
 - Static analyzer repository on GitHub: https://github.com/DataDog/datadog-static-analyzer
Error when getting the default rulesets for language CSHARP CouldNotParseJson(Error("invalid type: string \"Forbidden\", expected struct APIError", line: 1, column: 50))
thread 'main' panicked at crates/bins/src/bin/datadog-static-analyzer.rs:335:66:
cannot get default rules: CouldNotParseJson(Error("invalid type: string \"Forbidden\", expected struct APIError", line: 1, column: 50))
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

See the **_Additional context_** area for a full trace (_RUST_) error

**To Reproduce**
1. Follow steps provided here (https://app.datadoghq.com/security/code-security/setup?capabilities=vuln_sca) for setting up a Non-Github ( CI-Pipelines ) install
2. Execute the `/usr/local/datadog-static-analyzer` that was downloaded/installed during step 1 with or without a configuration file present

**Expected behavior**
The scan should begin...I assume....I've never gotten past this point yet and the Troubleshooting FAQ provides info mostly for AFTER you've got a scan.

**Desktop (please complete the following information):**
 - OS: Ubuntu
 - Version: 22.04
   - This is using the same dependencies/updates/etc. based on the Dockerfile provided by this repo: https://github.com/DataDog/datadog-static-analyzer/blob/main/Dockerfile

**Additional context**
Below is the full RUST trace ( `RUST_BACKTRACE=full` )
```
WARNING: no configuration file detected, getting the default rules from the Datadog API
Check the following resources to configure your rules:
 - Datadog documentation: https://docs.datadoghq.com/code_analysis/static_analysis
 - Static analyzer repository on GitHub: https://github.com/DataDog/datadog-static-analyzer
Error when getting the default rulesets for language CSHARP CouldNotParseJson(Error("invalid type: string \"Forbidden\", expected struct APIError", line: 1, column: 50))
thread 'main' panicked at crates/bins/src/bin/datadog-static-analyzer.rs:335:66:
cannot get default rules: CouldNotParseJson(Error("invalid type: string \"Forbidden\", expected struct APIError", line: 1, column: 50))
stack backtrace:
   0:     0x5653e41a3889 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h304520fd6a30aa07
   1:     0x5653e3cbe61b - core::fmt::write::hf5713710ce10ff22
   2:     0x5653e41721b2 - std::io::Write::write_fmt::hda708db57927dacf
   3:     0x5653e41a4a88 - std::panicking::default_hook::{{closure}}::he1ad87607d0c11c5
   4:     0x5653e41a5932 - std::panicking::rust_panic_with_hook::had2118629c312a4a
   5:     0x5653e41a5425 - std::panicking::begin_panic_handler::{{closure}}::h7fa5985d111bafa2
   6:     0x5653e41a5389 - std::sys::backtrace::__rust_end_short_backtrace::h704d151dbefa09c5
   7:     0x5653e41a5374 - rust_begin_unwind
   8:     0x5653e3b67752 - core::panicking::panic_fmt::h3eea515d05f7a35e
   9:     0x5653e3b67b35 - core::result::unwrap_failed::h7c8d8bbbcf45dc13
  10:     0x5653e3bb2142 - datadog_static_analyzer::main::h0801a90d95bdd04a
  11:     0x5653e3ce1f13 - std::sys::backtrace::__rust_begin_short_backtrace::hd86260c4d3046cb8
  12:     0x5653e3bcdf32 - main
  13:     0x7f2f8a24ed90 - <unknown>
  14:     0x7f2f8a24ee40 - __libc_start_main
  15:     0x5653e3b9fa6e - _start
  16:                0x0 - <unknown>
```

**Comment by Mr-Edgecase** [comment]
Hi there. 

Yes, I am. Both values are set with the key I use as I can see their value reported back with an echo:

`echo ${DD_API_KEY}` and `echo ${DD_APP_KEY}` both report with my account key.

(And yes, that JSON error really suggests something different than 'your keys are invalid').

The key is supposed to have all values/right set ( */* ). Not exactly Sec-Savvy, but that would mean it should also have the required `read` priv noted in the setup instructions. Will this specific JSON-Adjacent error persist if ANY type of key parsing error is encountered?

**Comment by Mr-Edgecase** [comment]
Okay, determined the problem and yes, you are correct this was a `KEY` issue. 

Specifically, this error I reported maps to when `something` is wrong with the `DD_APP_KEY` specifically. My guess is that not at minimum explicitly scoping the `code_analysis_read` priv at key creation was part of the problem (needed by this utility according to the official docs).

We can close this report, but I would really suggest massaging that error message to not be so...misdirecting in its tone and wording 😁 .
